亭宇	男	滑冰
韩梅	女	滑冰
韩雨	女	冰壶
骆嘉	男	冰球
福将	男	冰球
何欣	女	冰球
赵洋	男	滑雪
爱凌	女	滑雪

中国
ROC代表队
阿尔巴尼亚
阿根廷
阿塞拜疆
爱尔兰
爱沙尼亚
安道尔
奥地利
澳大利亚
巴基斯坦
巴亚
白俄罗斯保加利亚
北马其顿
比利亚
冰岛
波多黎各
波黑，
波兰
波利维亚
丹麦
德国
东帝汶
厄瓜多尔
厄立特里亚法国
菲律宾
芬兰
哥伦比亚
格鲁吉亚
哈萨克斯坦
海地
韩国
荷兰
黑山
吉尔吉斯斯坦
加拿大
加纳
捷克
科索沃
克罗地亚
拉脱维亚
黎巴嫩
立陶宛
列支敦士登
卢森堡
罗马尼亚
马达加斯加
马耳他
马来西亚
美国
美国萨摩亚
美国维尔京群岛
蒙古
秘鲁
摩尔多瓦
摩洛哥
摩纳哥
墨西哥
尼日利亚
挪威葡萄牙
日本
瑞典
瑞士
塞尔维亚
塞浦洛斯
沙特阿拉伯
圣马力诺
斯洛伐克
斯洛文尼亚
泰国
特立尼达和多巴哥
土耳其
乌克兰
乌兹别克斯坦，
西班牙
希腊
新西兰
匈牙利
印度

挪威	16	8	13	37
德国	12	10	5	27
中国	9	4	2	15
美国	8	10	7	25
瑞典	8	5	5	18
荷兰	8	5	4	17
奥地利	7	7	4	18
瑞士	7	2	5	14
ROC	6	12	14	32
法国	5	7	2	14
加拿大	4	8	14	26
日本	3	6	9	18
意大利	2	7	8	17
韩国	2	5	2	9
斯洛文	2	3	2	7
芬兰	2	2	4	8
新西兰	2	1	0	3
澳大利亚	1	2	1	4
英国	1	1	0	2
匈牙利	1	0	2	3
比利时	1	0	1	2
捷克	1	0	1	2
斯洛伐克	1	0	1	2
白俄罗斯	0	1	0	2
西班牙	0	1	0	1
乌克兰	0	1	0	1
拉脱维亚	0	0	1	1
波兰	0	0	1	1